[Eagle]
Version="09 01 00"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/gchashchuhin/EAGLE/libraries/distillery.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/allegro.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/analog-devices.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/buzzer.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/con-garry.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/con-lstb.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/con-molex.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/diode.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/docu-dummy.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/fuse.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/heatsink.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/holes.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/jumper.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/led.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/linear.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/optocoupler.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/pinhead.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/rcl.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/relay.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/resistor.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/solpad.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/special.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/st-microelectronics.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/stm32xx.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/supply1.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/supply2.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/transistor-npn.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/transistor-pnp.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/triac.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/wirepad.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-Button.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-Capacitor.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-Connector.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-Diode.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-Display.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-Relay.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-Resistor.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-sensor.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-fuse.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/seeed/Seeed-OPL-Switch.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/eagle_lbr/stm32f0.lbr"
UsedLibrary="/home/gchashchuhin/eagle-8.0.1/lbr/eagle_lbr/SparkFun.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Win_2]
Type="Board Editor"
Number=1
File="power.brd"
View="12.8242 43.8654 19.0622 50.9789"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.8128 1.27 2.54 0.1524 0.6096 1.016"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35 0.6096"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Schematic Editor"
Number=2
File="power.sch"
View="85.2105 -4.2744 142.012 49.03"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 85.2105 -4.2744 142.012 49.03"
Sheet="1"

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
